<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: red;
    position: absolute;
    left: 500px;
    top: 250px;
}

h1 {
    color: yellow;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
p {
    font-family: verdana;
    font-size: 100px;
}
</style>
<style>
       p.double {border-style: double;
        background-color:palevioletred;
</style>
<style>
a {
    color: black;
}
</style>
<style>
        p {
            background-color: yellow;
            width: 200px;
            border: 40px red;
            padding: 5px;
            margin: 200px;
            text-align: center;
        }
        </style>
</head>
<body>
<h3 style="color:paleturquoise" align='center'>welcome</h3>
<h3 style="color:paleturquoise" align='center'>to</h3>
<h1><b>Eallisto Pvt Ltm</b></h1>
<p class="double"><b><a href="/Users/jizansanu/Desktop/Untitled-1.html" target="_blank">Login</a></b></p>
</body>
</html>
